# JYCAndroidOkhttpMock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/jyc/mock/app/: ExampleInstrumentedTest.kt
app/src/debug/assets/jycmock/: user.json
app/src/debug/assets/jycmock/user/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/jyc/mock/app/: Application.kt  MainActivity.kt
app/src/main/java/happy/jyc/mock/app/module/: ApiModule.kt  GlobalModule.kt  OkHttpGlideModule.kt  RepoModule.kt
app/src/main/java/happy/jyc/mock/app/net/: User.kt  UserService.kt  UserWithHeader.kt
app/src/main/java/happy/jyc/mock/app/repo/: UserRepository.kt
app/src/main/java/happy/jyc/mock/app/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/happy/jyc/mock/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jycmock/: build.gradle  publish-remote.gradle
jycmock/src/androidTest/java/happy/jyc/mock/: ExampleInstrumentedTest.kt
jycmock/src/main/java/happy/jyc/mock/: JYCMockInterceptor.kt  MockFactory.kt
jycmock/src/main/java/happy/jyc/mock/construct/: Constructor.kt  ImageConstructor.kt  JsonConstructor.kt
jycmock/src/test/java/happy/jyc/mock/: ExampleUnitTest.kt
scripts/: publish-root.gradle
